TUTORIEL GUY : Bonjour ! Je suis le gars du tutoriel ! 

ICE : Attendez, c'est vraiment votre nom? Tutoriel gars? 

TUTORIEL : Oui, maintenant tais-toi et laisse-moi te dire comment jouer 

TUTORIEL : Vous voyez cette touche de la barre d'espace sur votre clavier? C'est le bouton ATTAQUE ! 

ICE : Oui, mais je suis presque sûr que TOUT LE MONDE le sait 

TUTORIEL : Oh, je suppose que vous avez raison. Passons à autre chose ! TUTORIEL GUY :... TUTORIEL GUY : C'est vraiment tout ce que vous devez savoir AUR REVOIRRRRRRRR !!!!!! ICE : SALUT, OÙ VAS-TU?!