<!DOCTYPE html>

<html
	lang="en"
	xmlns:fb="http://www.facebook.com/2008/fbml"
	xmlns:og="http://opengraphprotocol.org/schema/"
>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Security-Policy" content="block-all-mixed-content" />

		

		

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="theme-color" content="#191919" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<!-- Add to homescreen for Chrome on Android -->
		<meta name="mobile-web-app-capable" content="yes" />

		<!-- Add to homescreen for Safari on iOS -->
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="Game Jolt" />
		<link
			rel="apple-touch-icon-precomposed"
			href="https://s.gjcdn.net/assets/82a38961.png"
		/>

		<!-- Tile icon for Win8 (144x144 + tile color) -->
		<meta
			name="msapplication-TileImage"
			content="https://s.gjcdn.net/assets/5f142c9a.png"
		/>
		<meta name="msapplication-TileColor" content="#191919" />

		<script>
			performance.mark('gj-start');
		</script>

		<script>
			!function(n,e){var t,o,i,c=[],f={passive:!0,capture:!0},r=new Date,a="pointerup",u="pointercancel";function p(n,c){t||(t=c,o=n,i=new Date,w(e),s())}function s(){o>=0&&o<i-r&&(c.forEach(function(n){n(o,t)}),c=[])}function l(t){if(t.cancelable){var o=(t.timeStamp>1e12?new Date:performance.now())-t.timeStamp;"pointerdown"==t.type?function(t,o){function i(){p(t,o),r()}function c(){r()}function r(){e(a,i,f),e(u,c,f)}n(a,i,f),n(u,c,f)}(o,t):p(o,t)}}function w(n){["click","mousedown","keydown","touchstart","pointerdown"].forEach(function(e){n(e,l,f)})}w(n),self.perfMetrics=self.perfMetrics||{},self.perfMetrics.onFirstInputDelay=function(n){c.push(n),s()}}(addEventListener,removeEventListener);
		</script>

		<title>Game Jolt - Share your creations</title>

		

		<!-- FB -->
		<meta property="fb:app_id" content="410666682312265" />
		<meta property="og:site_name" content="Game Jolt" />
		<meta property="fb:admins" content="1070315546" />

		<!-- Twitter -->
		<meta name="twitter:site" content="@gamejolt" />

		<!-- Favicon -->
		<link rel="shortcut icon" type="image/png" href="https://s.gjcdn.net/img/favicon.png" />

		<!-- gj:ssr-metatags -->

		<!-- ssr-preload-links -->
		<script type="module" crossorigin src="https://s.gjcdn.net/assets/index-a0c0356b.js"></script>
		<link rel="stylesheet" href="https://s.gjcdn.net/assets/9e8912b8.css">
	</head>
	<body id="root">
		<div id="app"><!-- ssr-outlet --></div>
		
	</body>
</html>
